{
  "name": "save-to-fiddle",
  "version": "1.0.0",
  "description": "```\r node save-to-fiddle.js ...toSaveFile\r ```",
  "main": "load-from-fiddle.js",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "concat-map": "^0.0.1",
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.6",
    "inflight": "^1.0.6",
    "immediate": "^3.0.6",
    "inherits": "^2.0.4",
    "jszip": "^3.4.0",
    "isarray": "^1.0.0",
    "lie": "^3.3.0",
    "minimatch": "^3.0.4",
    "once": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "pako": "^1.0.11",
    "path-is-absolute": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "rimraf": "^2.7.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "string_decoder": "^1.1.1",
    "set-immediate-shim": "^1.0.1",
    "tmp": "^0.0.30",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakenohara/Selenium-SaveToFiddle.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/yakenohara/Selenium-SaveToFiddle/issues"
  },
  "homepage": "https://github.com/yakenohara/Selenium-SaveToFiddle#readme"
}
